KarelWorld
beepers 11 2 1
beepers 10 5 1
beepers 6 3 1
beepers 8 7 1
beepers 6 10 1
beepers 4 6 1
beepers 3 3 1
beepers 5 8 1
beepers 7 5 1
beepers 10 10 1
beepers 3 9 1
beepers 2 6 1
beepers 9 3 1
beepers 5 2 1
beepers 9 7 1
beepers 7 7 1
beepers 6 7 1
beepers 5 7 1
beepers 4 7 1
beepers 3 7 1
beepers 2 7 1
beepers 8 10 1
beepers 9 9 1
eastwestwalls 11 3 3
eastwestwalls 11 2 2
eastwestwalls 11 4 4
eastwestwalls 11 5 5
eastwestwalls 11 6 6
eastwestwalls 11 7 7
eastwestwalls 11 8 8
eastwestwalls 11 9 9
eastwestwalls 11 10 10
eastwestwalls 1 2 2
eastwestwalls 1 3 3
eastwestwalls 1 4 4
eastwestwalls 1 5 5
eastwestwalls 1 6 6
eastwestwalls 1 7 7
eastwestwalls 1 9 9
eastwestwalls 1 10 10
eastwestwalls 1 8 8
northsouthwalls 1 2 2
northsouthwalls 1 3 3
northsouthwalls 1 4 4
northsouthwalls 1 11 11
northsouthwalls 1 10 10
northsouthwalls 1 8 8
northsouthwalls 1 9 9
northsouthwalls 1 7 7
northsouthwalls 1 6 6
northsouthwalls 1 5 5
northsouthwalls 10 11 11
northsouthwalls 10 10 10
northsouthwalls 10 9 9
northsouthwalls 10 8 8
northsouthwalls 10 7 7
northsouthwalls 10 6 6
northsouthwalls 10 5 5
northsouthwalls 10 4 4
northsouthwalls 10 2 2
northsouthwalls 10 3 3
