KarelWorld
beepers 8 2 2
beepers 8 3 2
beepers 8 5 2
beepers 8 6 2
beepers 8 8 2
beepers 8 9 2
beepers 2 8 2
beepers 2 9 2
beepers 2 6 2
beepers 2 5 2
beepers 2 3 2
beepers 2 2 2
eastwestwalls 8 2 2
eastwestwalls 7 2 2
eastwestwalls 7 3 3
eastwestwalls 10 3 3
eastwestwalls 9 4 4
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 8 5 5
eastwestwalls 10 6 6
eastwestwalls 9 7 7
eastwestwalls 9 10 10
eastwestwalls 10 9 9
eastwestwalls 8 8 8
eastwestwalls 7 8 8
eastwestwalls 7 9 9
eastwestwalls 1 2 2
eastwestwalls 1 3 3
eastwestwalls 2 2 2
eastwestwalls 4 3 3
eastwestwalls 3 4 4
eastwestwalls 2 5 5
eastwestwalls 1 5 5
eastwestwalls 1 6 6
eastwestwalls 4 6 6
eastwestwalls 3 7 7
eastwestwalls 4 9 9
eastwestwalls 3 10 10
eastwestwalls 2 8 8
eastwestwalls 1 8 8
eastwestwalls 1 9 9
eastwestwalls 3 12 12
northsouthwalls 1 8 8
northsouthwalls 2 9 9
northsouthwalls 3 8 8
northsouthwalls 3 9 9
northsouthwalls 2 10 10
northsouthwalls 4 10 10
northsouthwalls 4 11 11
northsouthwalls 3 11 11
northsouthwalls 6 8 8
northsouthwalls 6 9 9
northsouthwalls 4 8 8
northsouthwalls 5 9 9
northsouthwalls 5 10 10
northsouthwalls 6 11 11
northsouthwalls 7 10 10
northsouthwalls 7 11 11
northsouthwalls 7 8 8
northsouthwalls 9 8 8
northsouthwalls 9 9 9
northsouthwalls 10 10 10
northsouthwalls 10 11 11
northsouthwalls 9 11 11
northsouthwalls 8 10 10
northsouthwalls 8 9 9
northsouthwalls 10 4 4
northsouthwalls 10 5 5
northsouthwalls 9 5 5
northsouthwalls 8 4 4
northsouthwalls 8 3 3
northsouthwalls 7 2 2
northsouthwalls 9 2 2
northsouthwalls 9 3 3
northsouthwalls 6 3 3
northsouthwalls 6 2 2
northsouthwalls 7 4 4
northsouthwalls 7 5 5
northsouthwalls 6 5 5
northsouthwalls 5 4 4
northsouthwalls 5 3 3
northsouthwalls 4 2 2
northsouthwalls 1 2 2
northsouthwalls 3 2 2
northsouthwalls 3 3 3
northsouthwalls 4 4 4
northsouthwalls 4 5 5
northsouthwalls 3 5 5
northsouthwalls 2 4 4
northsouthwalls 2 3 3
northsouthwalls 11 1 1
northsouthwalls 12 1 1
northsouthwalls 12 2 2
northsouthwalls 12 3 3
northsouthwalls 11 2 2
