KarelWorld
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 2 3 3
eastwestwalls 2 2 2
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 6 6
eastwestwalls 3 6 6
eastwestwalls 3 4 4
eastwestwalls 3 5 5
eastwestwalls 7 4 4
eastwestwalls 7 5 5
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 6 6 6
northsouthwalls 3 4 4
northsouthwalls 3 5 5
northsouthwalls 3 7 7
northsouthwalls 3 6 6
northsouthwalls 1 8 8
northsouthwalls 1 6 6
northsouthwalls 1 7 7
northsouthwalls 1 5 5
northsouthwalls 1 4 4
northsouthwalls 1 3 3
northsouthwalls 6 3 3
northsouthwalls 5 7 7
northsouthwalls 6 7 7
northsouthwalls 6 8 8
